# Raytrace

./: Engine.sln  README.md
CPU3D/: CPU3D.csproj  CPU3D_TemporaryKey.pfx  ColorEventDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ObjectProperties.Designer.cs  ObjectProperties.cs  ObjectProperties.resx  Optimizelog.txt  Program.cs  packages.config
CPU3D/Engine/: GameEngine.cs  Inputdevice.cs  Keyboard.cs  Mouse.cs  Scenebuilder.cs
CPU3D/Logic/: AverageList.cs  InvokeTimer.cs  Preworker.cs  Random2.cs  StaticRandom.cs  TimeMeasure.cs
CPU3D/Objects/: AABB.cs  Camera.cs  Light.cs  Material.cs  Object3D.cs  Scene.cs
CPU3D/Physical/: Physics.cs
CPU3D/Platform/: MultimediaTimer.cs  Video.cs
CPU3D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CPU3D/RayTrace/: FresnelEquation.cs  HitInfo.cs  HitTest.cs  HitTest_SIMD.cs  Octree.cs  Ray.cs  RayTracer_NOTMINE.cs  Vectors.cs
CRender/: CRender.vcxproj  CRender.vcxproj.filters  Demoapp.cpp  Demoapp.h  Main.cpp  basewin.h
CRender/Debug/: vc141.idb
Debug/: CRender.ilk
Engine/: Camera3D.cs  Drawable.cs  Engine.csproj  MainWindow.Designer.cs  MainWindow.cs  NativeColor.cs  Program.cs  Renderer.cs  packages.config
Engine/Algebra/: Matrix3D.cs  Vector3.cs
Engine/Drawable/: Image2D.cs  LineClipper.cs  Object2D.cs  ShowImage.cs
Engine/Hardware/: Screen.cs
Engine/Input/: KeyboardWatcher.cs
Engine/Legacy/: ImageBuffer.cs
Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Engine/Render/: DirectBitmap.cs  DrawFast.cs  Primitives2D.cs  Primitives3D.cs
Engine/UI/: PreciseTimer.cs
Engine2/: App.config  Engine2.csproj  Form1.Designer.cs  Form1.cs  Horse.babylon  KeyboardWatcher.cs  Program.cs  Settings.Designer.cs  Settings.cs  packages.config
RayForm/: DirectDraw.cs  EngineConductor.cs  Form1.Designer.cs  Form1.cs  FrameBuffer.cs  Program.cs  RayForm.csproj  Scene.cs
RayForm/Algebra/: Ray8.cs  Vector1.cs  Vector8.cs  f8.cs
RayForm/Scene/: Camera8.cs  Plane8.cs  Sphere8.cs
RayNet/: Camera.cs  MainWindow.cs  Program.cs  RayNet.csproj
RayNet/Shaders/: Shader.cs  fragmentshader.frag
RenderWindow/: Form1.Designer.cs  Form1.cs  Program.cs  RenderWindow.csproj  packages.config
(+60 files in other folders)
